# esinjector

./: LICENSE.md  README.md  build.gradle  settings.gradle
es-config/: bank.config  bank.json
src/main/java/com/yab/esipe/: ESInjector.java
