group 'com.yab.esipe'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12';
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.2.4';
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6';
    compile 'commons-cli:commons-cli:1.4';
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.10';
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25';
}
